# Inverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pieterventer/inverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pieterventer/inverse/: InverseApplication.kt
app/src/main/java/com/pieterventer/inverse/data/repository/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/com/pieterventer/inverse/di/: diModule.kt  viewModelModule.kt
app/src/main/java/com/pieterventer/inverse/ui/: ContentViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/pieterventer/inverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
